Kartu Hasil Studi
=================
Nama      : Marco Aprilian Leonard
NIM       : 231401069

|=================================================|
|No   | Matkul                              |Nilai|
|=================================================|
|1.   | Matematika Dasar                    |A    |
|2.   | Logika Matematika                   |B+   |
|3.   | Organisasi Arsitektur Komputer      |B    |
|4.   | Dasar Pemrograman                   |C+   |
|5.   | Praktikum Dasar Pemrograman         |C    |
|6.   | Pengantar Ilmu Komputer             |D    |
|7.   | Pendidikan Pancasila                |E    |
|8.   | Bahasa Indonesia                    |A    |
|=================================================|

Total SKS  : 19
IP Semester: 2.68
